class Solution {
public:
    int maxProductDifference(vector<int>& nums) {

        long max1 = INT_MIN;
        long max2, min2; 
        long min1 = INT_MAX;
        long output = 0;

        if(nums.size() >= 4 && nums.size()<= pow(10, 4)){
            for(int i=0; i<nums.size(); i++){
                if(nums[i]<= pow(10, 4) && nums[i]>= 1){
                    if(max1 < nums[i]){
                        max2 = max1;
                        max1 = nums[i];
                    }
                    else if(max2 < nums[i]){
                        max2 = nums[i];
                    }

                    if(min1 > nums[i]){
                        min2 = min1;
                        min1 = nums[i];
                    }
                    else if(min2 > nums[i]){
                        min2 = nums[i];
                    }
                }
            }
        }
        output = (max1 * max2) - (min1 * min2);
        //printf("%i %i", min1, min2);
        return output;
    }
};
